<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BinaryCalculator</title>
    <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css"/>

</head>
<body>
    <script src="js/binaryCalculator.js" type="text/javascript"></script>
    <div>
        <button id="res"></button>
    </div>
    <div>
        <button class="btns" id="btn0">0</button>
        <button class="btns" id="btn1">1</button>
        <button class="btns" id="btnClr">C</button>
        <button class="btns" id="btnEql">=</button>
        <br/>
        <button class="btns" id="btnSum">+</button>
        <button class="btns" id="btnSub">-</button>
        <button class="btns" id="btnMul">*</button>
        <button class="btns" id="btnDiv">/</button>
    </div>
</body>
</html>